{
  "appId": "meeting-debriefer",
  "version": 1,
  "name": "Meeting debriefer",
  "tagline": "Record the call; commitments, notes, and follow-ups handle themselves.",
  "who": "An agency account manager doing five client calls a day.",
  "how": "A voice recording becomes extracted commitments on the task board, updated notes, and a drafted follow-up email — before the next call starts.",
  "category": "operations",
  "accent": "oklch(0.55 0.13 200)",
  "connectors": [
    {
      "id": "gmail",
      "label": "Gmail",
      "required": false
    }
  ],
  "setupMinutes": {
    "min": 2,
    "max": 4
  },
  "adds": {
    "crons": [],
    "apps": []
  }
}
